{
  "name": "whetstone",
  "version": "1.1.0",
  "description": "把你的文档或代码库变成一门逐节教学的课程：先出大纲让你确认；每节先让你预测，再用自己的话讲，作答前给把握打分，追问针对你回答里最弱的一点；讲义里每条说法都有出处。四个技能：learn（开课与继续）、guide（规划）、outline（改大纲）、clarify（概念笔记）。",
  "author": {
    "name": "Vico304"
  },
  "license": "Apache-2.0",
  "keywords": [
    "learning",
    "teaching",
    "source-analysis",
    "active-recall"
  ]
}
